# hdpsmoke

./: BatchPipeline.scala  CICD.txt  Chunker.scala  CodeStandardGuidelines.txt  Converter.scala  CryptoSparkProcessor.pptx  DDA-MemMatch_Estimations.xlsx  EBCDIC copy.txt  EditorBuilderHelper.scala  FileSplitExample.scala  Func.scala  Model.scala  Models.scala  OffsetStore.scala  Pipeline.scala  PlanExecutorBuilder.scala  PlanTrigger.scala  PropsUtil.scala  README.md  RTPipeline.scala  ReaderBuilder.scala  SchemaBuilderHelper.scala  SonarQube.pptx  SparkKafka.pptx  Status report - python.pptx  TechDebtPresent.pptx  WebLoadService.scala  WebServerB.scala  Webkit.scala  WholeFileXMLReaderHelper.scala  WorkflowConfigValidator.scala  WriterBuilder.scala  app-gw-steps.xlsx  catalog.sch  catalog_books.xml  catalog_orig.sch  census.txt  ctg01.xml  ctg02.xml  ctg03.xml  (+17 more)
aks/: Spark SQL, ThriftServer, GCS in Kubernetes. _ by HungWei Chiu _ Medium.mht  backupsnapshot.txt  circulardiag.pptx  gcpsettings  tail_sidecar.txt
coco/: datatoapi.txt
dbx/: datefmt  run_from_jar_200.scala  run_from_jar_321.scala
delake/: Azure Synapse.docx  CopySQLRunbook.docx  build.sbt  delta_demo.docx  ksql_demo.docx  pdptasks.txt  pom.xml  scaler
delake/src/main/scala/com/delta/: GoldenRegex.scala  SparkSessionWrapper.scala
delake/src/main/scala/com/delta/lake/: SparkLake.scala
delake/src/main/scala/com/delta/structs/: SSClkImpRate.scala
delake/src/test/scala/com/delta/lake/: SparkLakeSpec.scala
input/sales/: sales06.csv  splunk-hdfs.md
schemas/: Standards1  coordinator.xml  sales.sch  workflow.xml
slick/: ASLKStream.scala  BaseCryptoCodec.scala  DynamicLauncher.scala  FrameFactory.scala  Model.scala  application.conf  application_slick.conf  build.sbt  jdbc_pipeline.code  logback.xml  makeup-build
slick/props/: DBDB.subtemplate  DBDB.template  DBFile.subtemplate  DBFile.template  FileDB.subtemplate  FileDB.template  FileFile.subtemplate  FileFile.template  db_db_pipeline.settings  db_file_pipeline.settings  file_db_pipeline.settings  file_file_pipeline.settings  test.txt
