##############################################################
#######             Member Pipeline parameters        ########
##############################################################

###
### Pattern Template
###
mem.pattern.req.1=pk
mem.pattern.req.2=name
mem.pattern.req.3=pk,name


###
### Pattern Response Queries
###
mem.pattern.query.1=select pk from languages
mem.pattern.query.2=select name from languages
mem.pattern.query.3=select pk,name from languages