---
process: SalesIngestion
version: "1.0.0"
mode: batch
steps:
  - name: readFile
    model: source
    format: csv
    label: readFileStream
    options:
      header: "true"
      delim: ","
    attributes:
      key1: "1"
      category: replsql
    conversions:
      - seq: "1"
        category: sql
        sqlPath: "sales01.sql"
      - seq: "2"
        category: sql
        sqlPath: "sales02.sql"
        dummy: "sales02.sql"
    splitter:
      splits:
        - category: sql
          sqlPath: "split-sales-01.sql"
        - category: sql
          sqlPath: "split-sales-02.sql"
      splitConversions:
        - parts:
            label: xrreqnonestream
            replaceLabelEnabled: 'true'
            replaceLabelWith: "xrnonestream"
          conversions:
            - sql: '1'
              category: sql
              sqlPath: "split-part01-sales-01.sql"
            - sql: '2'
              category: sql
              sqlPath: "split-part01-sales-02.sql"
        - parts:
            label: xrreq01stream
            replaceLabelEnabled: 'true'
            replaceLabelWith: "xr01stream"
          conversions:
            - sql: '1'
              category: sql
              sqlPath: "split-part02-sales-01.sql"
            - sql: '2'
              category: sql
              sqlPath: "split-part02-sales-02.sql"
  - name: sinkFile
    model: sink
    format: text
    from: readFileStream
    options:
      path: "accel/output/sales_out"