---
process: FileXMLFlow
mode: batch
qualityConfig: invalid_col_config
qualityStatus: invalid_col_stats
triggerScript: trigger_run.sh
triggerScriptPath: /Users/nnagaraju/IDEAWorkspace/drake/scripts
steps:
  - name: readfile
    model: source
    format: text
    label: filestream
    options:
      path: input/catalog
    attributes:
      logStatus: 'true'
      statusComment: process started
      statusPath: output/status
    post:
      category: sh
      name: get_file_info.sh
      path: scripts
  - name: transfileschema
    model: transformation
    from: filestream
    command: com.drake.editor.DefaultEditorBuilder
    label: transfilestream
    attributes:
      category: xmlschema
      fromColumn: value
      toAlias: json
      schemaCommand: com.drake.schema.DefaultSchemaBuilder
      schemaPath: schemas/catalog.sch
    include:
      process_epoch: "$sys#processEpochSec"
      process_dt: "$readfile#fileDt"
      process_hr: "$readfile#fileHr"
    post:
      category: sql
      currentTempView: ctlg
      sql: >
        select book.id as id,book.author as author,book.title as title,book.genre as genre,book.price as price,
        book.publish_date as publish_date,book.description as description,
        process_epoch,process_dt,process_hr
        from (select explode(catalog.book) as book,process_epoch,process_dt,process_hr from ctlg) a
  - name: sinkhive
    model: sink
    from: transfilestream
    format: csv
    options:
      path: output/catalog_dom
      checkpointLocation: output/cpctlg
    attributes:
      trigger: 10 seconds
      partitionBy: process_dt,process_hr
      logStatus: 'true'
      logStatusFrom: readfile
      statusComment: process completed
      statusPath: output/status