---
process: FileXMLFlow
version: "1.0"
mode: batch
attributes:
  printSchema: "true"
  showData: "false"
steps:
  - name: readfile
    model: source
    format: wholefile
    label: filestream
    options:
      fileFormat: text
      contentType: xml
      xmlRootTag: catalog
      xmlElementTag: book
      xmlRemoveProlog: 'true'
      path: input/catalog_multiline
  - name: transfileschema
    model: transformation
    from: filestream
    label: transfilestream
    attributes:
      category: jsonschema
      fromColumn: value
      toAlias: json
      schemaPath: schemas/catalog_book.sch
    include:
      process_epoch: "$sys#processEpochSec"
      process_dt: "$sys#processDt"
      process_hr: "$sys#processHr"
    post:
      category: sql
      currentTempView: ctlg
      sql: >
        select book.id as id,book.author as author,book.title as title,book.genre as genre,book.price as price,
        book.publish_date as publish_date,regexp_replace(book.description, '([\\n|\\r][\\s]*)', '') as description,
        process_epoch,process_dt,process_hr
        from (select book,process_epoch,process_dt,process_hr from ctlg) a
  - name: sinkhive
    model: sink
    from: transfilestream
    format: csv
    options:
      path: output/catalog_multiline_book
    attributes:
      partitionBy: process_dt,process_hr
