---
process: FileXMLFlow
mode: batch
qualityConfig: invalid_col_config
qualityStatus: invalid_col_stats
triggerScript: trigger_run.sh
triggerScriptPath: /Users/nnagaraju/IDEAWorkspace/drake/scripts
steps:
  - name: readfile
    model: source
    format: wholefile
    label: filestream
    options:
      fileFormat: text
      contentType: xml
      xmlRootTag: "ws:annotation"
      xmlFunc: xmlschemacomplex
      removeProlog: 'true'
      removeNamespaces: "ws"
      adjustNamespaces: "ws"
      elemsToArray: "object"
      applyCamelizedKeys: 'true'
      path: input/annotation
    attributes:
      logStatus: 'true'
      statusComment: process started
      statusPath: output/status
    post:
      category: sh
      name: get_file_info.sh
      path: scripts
  - name: transfileschema
    model: transformation
    from: filestream
    command: com.drake.editor.DefaultEditorBuilder
    label: transfilestream
    attributes:
      category: jsonschema
      fromColumn: value
      toAlias: json
      schemaCommand: com.drake.schema.DefaultSchemaBuilder
      schemaPath: schemas/annotation.sch
    include:
      process_epoch: "$sys#processEpochSec"
      process_dt: "$readfile#fileDt"
      process_hr: "$readfile#fileHr"
    post:
      category: sql
      currentTempView: ctlg
      sql: >
        select folder,filename,object.name,object.pose,object.bndbox.xmin,
        process_epoch,process_dt,process_hr
        from (select annotation.folder as folder,annotation.filename as filename, explode(annotation.objectArray.object) as object,process_epoch,process_dt,process_hr from ctlg) a
  - name: sinkhive
    model: sink
    from: transfilestream
    format: csv
    options:
      path: output/annotation_multi_dom
      checkpointLocation: output/cpanntn
    attributes:
      trigger: 10 seconds
      partitionBy: process_dt,process_hr
      logStatus: 'true'
      logStatusFrom: readfile
      statusComment: process completed
      statusPath: output/status