---
process: HiveFlow
mode: batch
steps:
- name: readhive
  model: source
  format: hive
  label: hivestream
  attributes:
    sql: select transactionId,customerId,itemId,amountPaid from sales_part_stg where src_system = '$args#0' and event_dt = '$args#1'
    logStatus: 'true'
    statusComment: process started
    statusPath: output/status
- name: transhive
  model: transformation
  from: hivestream
  command: com.drake.editor.DefaultEditorBuilder
  label: hivepartstream
  include:
    event_dt: "$args#1"
    event_hr: "$args#2"
    process_epoch: "$sys#processEpochSec"
    process_dt: "$readhive#fileDt"
    process_hr: "$readhive#fileHr"
  post:
    category: sql
    currentTempView: sales_incl
    sql1: select * from sales_incl where transactionId is not null
    sql: >
      select transactionId,customerId,itemId,amountPaid,uuid() as uuid,
      process_epoch,process_dt,process_hr,event_dt,event_hr from sales_incl
- name: sinkhive
  model: sink
  from: hivepartstream
  format: hive
  attributes:
    currentTempView: sales_out
    sql: >
      insert overwrite table sales_dom partition (event_dt,event_hr)
      select * from sales_out
    sql1: insert overwrite table sales_dom partition (event_dt,event_hr) select
      * from sales_out
    logStatus: 'true'
    logStatusFrom: readhive
    statusComment: process completed
    statusPath: output/status
