---
process: HiveInvalidSplitFlow
mode: batch
qualityConfig: invalid_col_config
qualityStatus: invalid_col_stats
triggerScript: trigger_run.sh
triggerScriptPath: /Users/nnagaraju/IDEAWorkspace/drake/scripts
preTrigger: pre_trigger.sh
onFailTrigger: onfail_trigger.sh
postTrigger: post_trigger.sh
steps:
- name: readhive
  model: source
  format: hive
  label: hivestream
  attributes:
    sql: select transactionId,customerId,itemId,amountPaid from sales_part_stg where src_system = '$args#0' and event_dt = '$args#1'
    logStatus: 'true'
    statusComment: process started
    statusPath: output/status
  post:
    category: sh
    name: get_file_info.sh
    path: /Users/nnagaraju/IDEAWorkspace/drake/scripts
- name: transhive
  model: transformation
  from: hivestream
  command: com.drake.editor.DefaultEditorBuilder
  label: hivepartstream
  attributes:
    invalidCheck: 'true'
    invalidSrcSystem: sales
    invalidTable: sales
  include:
    event_dt: "$args#1"
    event_hr: "$args#2"
    process_epoch: "$sys#processEpochSec"
    process_dt: "$readhive#fileDt"
    process_hr: "$readhive#fileHr"
  post:
    category: sql
    currentTempView: sales_incl
    sql: >
      select transactionId,customerId,itemId,amountPaid,stat,uuid() as uuid,
      process_epoch,process_dt,process_hr,event_dt,event_hr from sales_incl
  splitter:
    tempView: statsplitchk
    splits:
      - category: sql
        label: hiveinvpartstream
        sql: >
          select transactionId,customerId,itemId,amountPaid,stat,uuid,
          process_epoch,process_dt,process_hr,event_dt,event_hr from statsplitchk
          where stat <> ''
      - category: sql
        label: hivevalpartstream
        sql: >
          select transactionId,customerId,itemId,amountPaid,uuid,
          cast(process_epoch as bigint) as process_epoch,process_dt,process_hr,event_dt,event_hr from statsplitchk
          where stat = ''
- name: sinkinvalidhive
  model: sink
  from: hiveinvpartstream
  format: hive
  attributes:
    currentTempView: sales_inv_out
    sql: >
      insert overwrite table sales_invalid partition (event_dt,event_hr)
      select * from sales_inv_out
- name: sinkhive
  model: sink
  from: hivevalpartstream
  format: hive
  options:
    path: output/sales_dom
    checkpointLocation: output/cpsalesdom
  attributes:
    currentTempView: sales_out
    sql: >
      insert overwrite table sales_dom partition (event_dt,event_hr)
      select * from sales_out
    saveMode: Overwrite
    saveAsTable: sales_dom
    logStatus: 'true'
    logStatusFrom: readhive
    statusComment: process completed
    statusPath: output/status
