---
process: KafkaConsoleFlow
mode: stream
steps:
  - name: readkafka
    model: source
    format: kafka
    label: kafkastream
    options:
      subscribe: census
    attributes:
      logStatus: 'false'
      kafkaSelectExpr: CAST(value AS STRING) as json
  - name: transkafka01
    model: transformation
    from: kafkastream
    command: com.drake.editor.DefaultEditorBuilder
    label: transkafkastream01
    attributes:
      category: jsonschema
      fromColumn: json
      toAlias: json
      schemaCommand: com.drake.schema.DefaultSchemaBuilder
      schemaPath: schemas/census.sch
    post:
      category: sql
      currentTempView: census_01
      sql: select * from census_01 where age <= 50
  - name: transkafka02
    model: transformation
    from: kafkastream
    command: com.drake.editor.DefaultEditorBuilder
    label: transkafkastream02
    attributes:
      category: fromjsonschema
      fromJsonColumn: json
      fromJsonAlias: json
      schemaCommand: com.drake.schema.DefaultSchemaBuilder
      schemaPath: schemas/census.sch
    conversions:
      - seq: '1'
        category: sql
        currentTempView: census_02_1
        sql: select * from census_02_1 where age > 50
      - seq: '2'
        category: sql
        currentTempView: census_02_2
        sql: select * from census_02_2 where age > 90
  - name: sinkconsole01
    model: sink
    from: transkafkastream01
    format: csv
    options:
      numRows: 5
      truncate: 'false'
      path: output/census01
      checkpointLocation: output/cpcensus01
    attributes:
      trigger: 10 seconds
  - name: sinkconsole02
    model: sink
    from: transkafkastream02
    format: csv
    options:
      numRows: 5
      truncate: 'false'
      path: output/census02
      checkpointLocation: output/cpcensus02
    attributes:
      trigger: 10 seconds
