---
process: FileIncrFlow
mode: batch
steps:
  - name: readincrhbase
    model: source
    format: hbase
    label: hbasestream
    attributes:
      logStatus: 'true'
      statusComment: process started
      statusPath: output/load_status
      schemaCommand: com.drake.schema.DefaultSchemaBuilder
      schemaPath: schemas/hbaseread.sch
    post:
      category: sh
      name: get_file_info.sh
      path: scripts
  - name: transincrhbase
    model: transformation
    from: hbasestream
    label: transhbasestream
    command: com.drake.editor.DefaultEditorBuilder
    post:
      category: sql
      currentTempView: t_hbase_test
      sql: >
        select key,case when a is null then 'FROM A' else a end as a,case when b is null then 'FROM B' else b end as b,case when c is null then 'FROM C' else c end as c
        from t_hbase_test
  - name: sinkincrhbase
    model: sink
    from: transhbasestream
    format: hbase
    attributes:
      logStatus: 'true'
      logStatusFrom: readincrhbase
      statusComment: process completed
      statusPath: output/load_status
      schemaCommand: com.drake.schema.DefaultSchemaBuilder
      schemaPath: schemas/hbasewrite.sch
