---
process: HiveFlow
mode: batch
steps:
- name: readhive
  model: source
  format: hive
  label: hivestream
  attributes:
    sql: select * from sales_stg
    logStatus: 'true'
    statusComment: process started
    statusPath: output/status
- name: transhive
  model: transformation
  from: hivestream
  command: com.drake.editor.DefaultEditorBuilder
  label: hivepartstream
  include:
    process_dt: "$readhive#fileDt"
    process_hr: "$readhive#fileHr"
  post:
    category: sql
    currentTempView: sales_incl
    sql: select * from sales_incl where transactionId is not null
- name: sinkhive
  model: sink
  from: hivepartstream
  format: hive
  attributes:
    currentTempView: sales_out
    sql: insert overwrite table sales_dom partition (process_dt,process_hr) select
      * from sales_out
    logStatus: 'true'
    logStatusFrom: readhive
    statusComment: process completed
    statusPath: output/status
