---
process: FileFlow
mode: batch
steps:
  - name: readfile
    model: source
    format: csv
    label: filestream
    options:
      header: 'true'
      path: input/sales
    attributes:
      logStatus: 'true'
      statusComment: process started
      statusPath: output/load_status
      schemaCommand: com.drake.schema.DefaultSchemaBuilder
      schemaPath: schemas/sales.sch
    post:
      category: sh
      name: get_file_info.sh
      path: scripts
  - name: transinvalidfile
    model: transformation
    from: filestream
    command: com.drake.editor.InvalidConfigBuilder
    include:
      event_dt: "$args#1"
      event_hr: "$args#2"
      process_epoch: "$sys#processEpochSec"
      process_dt: "$sys#processDt"
      process_hr: "$sys#processHr"
    attributes:
      invalidSrcSystem: sales
      invalidTable: sales
    splitter:
      tempView: statsplitchk
      splits:
        - category: sql
          label: invalidstream
          sql: >
            select transactionId,customerId,itemId,amountPaid,stat,uuid,
            process_epoch,process_dt,process_hr,event_dt,event_hr from statsplitchk
            where stat <> ''
        - category: sql
          label: validstream
          sql: >
            select transactionId,customerId,itemId,amountPaid,uuid,
            process_epoch,process_dt,process_hr,event_dt,event_hr from statsplitchk
            where stat = ''
  - name: sinkinvalidfile
    model: sink
    from: invalidstream
    format: csv
    options:
      path: output/sales_invalid
      checkpointLocation: output/cpsalesinvalid
    attributes:
      trigger: 10 seconds
      partitionBy: event_dt,event_hr
      hiveMetaRepair: 'true'
      db: default
      table: sales_invalid
  - name: sinkvalidfile
    model: sink
    from: validstream
    format: csv
    options:
      path: output/sales_dom
      checkpointLocation: output/cpsalesdom
    attributes:
      trigger: 10 seconds
      partitionBy: event_dt,event_hr
      hiveMetaRepair: 'true'
      db: default
      table: sales_dom
      logStatus: 'true'
      logStatusFrom: readfile
      statusComment: process completed
      statusPath: output/load_status
