---
process: FileFlow
mode: batch
steps:
  - name: readfile
    model: source
    format: csv
    label: filestream
    options:
      header: 'true'
      path: /Users/nnagaraju/IDEAWorkspace/drake/input/sales
    attributes:
      logStatus: 'true'
      statusComment: process started
      statusPath: /Users/nnagaraju/IDEAWorkspace/drake/output/load_status
      schemaCommand: com.drake.schema.DefaultSchemaBuilder
      schemaPath: /Users/nnagaraju/IDEAWorkspace/drake/schemas/sales.sch
    post:
      category: sh
      name: get_file_info.sh
      path: /Users/nnagaraju/IDEAWorkspace/drake/scripts
  - name: transinvalidfile
    model: transformation
    from: filestream
    command: com.drake.editor.InvalidConfigBuilder
    label: validstream
    include:
      event_dt: "$args#1"
      event_hr: "$args#2"
      process_epoch: "$sys#processEpochSec"
      process_dt: "$sys#processDt"
      process_hr: "$sys#processHr"
    attributes:
      invalidSrcSystem: sales
      invalidTable: sales
    conversions:
      - seq: '1'
        category: sql
        currentTempView: statchk_1
        sql: >
          insert overwrite table sales_invalid partition(event_dt,event_hr)
          select transactionId,customerId,itemId,amountPaid,stat,uuid,
          process_epoch,process_dt,process_hr,event_dt,event_hr from statchk_1
          where stat <> ''
      - seq: '2'
        category: sql
        currentTempView: statchk_2
        sql: >
          select transactionId,customerId,itemId,amountPaid,uuid,
          process_epoch,process_dt,process_hr,event_dt,event_hr from statchk_1
          where stat = ''
  - name: sinkinvalidfile
    model: sink
    from: validstream
    format: csv
    options:
      path: /Users/nnagaraju/IDEAWorkspace/drake/output/sales_dom
      checkpointLocation: /Users/nnagaraju/IDEAWorkspace/drake/output/cpsalesdom
    attributes:
      trigger: 10 seconds
      partitionBy: event_dt,event_hr
      hiveMetaRepair: 'true'
      db: default
      table: sales_dom
      logStatus: 'true'
      logStatusFrom: readfile
      statusComment: process completed
      statusPath: /Users/nnagaraju/IDEAWorkspace/drake/output/load_status
