---
process: FileIncrFlow
mode: batch
steps:
  - name: readincrfile
    model: source
    format: csv
    label: filestream
    options:
      header: 'true'
      path: input/parts
    attributes:
      logStatus: 'true'
      statusComment: process started
      statusPath: output/load_status
      schemaCommand: com.drake.schema.DefaultSchemaBuilder
      schemaPath: schemas/part.sch
    post:
      category: sh
      name: get_file_info.sh
      path: scripts
  - name: transincrfile
    model: transformation
    from: filestream
    label: transfilestream
    command: com.drake.editor.DefaultEditorBuilder
    post:
      category: sql
      currentTempView: t_part_inc
      sql: >
        select partid,partname,cost,updated,event_dt
        from (
        select *,row_number() over(partition by event_dt,partid order by updated desc) as seqnum from (
        select fnl.* from part fnl, (select distinct event_dt from t_part_inc) pinc where fnl.event_dt=pinc.event_dt
        union all
        select incr.* from t_part_inc incr
        ) uniall
        ) part_seqnum
        where seqnum = 1
  - name: sinkincrhive
    model: sink
    from: transfilestream
    format: hive
    attributes:
      currentTempView: merged_part
      sql: >
        insert overwrite table part partition (event_dt) select * from merged_part
      logStatus: 'true'
      logStatusFrom: readincrfile
      statusComment: process completed
      statusPath: output/load_status
