akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
}

# This database configuration is used for all unit tests.
# It will create the following file: alpakka-slick-h2-test
# in the temporary directory.
#config-h2
# Load using SlickSession.forConfig("slick-h2")
# url = "jdbc:h2:mem:test1"
slick-h2-mem {
  url = "jdbc:h2:/Users/nnagaraju/IDEAWorkspace/aslick-master/h2-tmp/alpakka-slick-h2-test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

