
import com.aslick.strm.factory.FrameFactory._

//
// A standard configuration to invoke source sink components
//
new FrameHouse {

  override def getSourceType(): String = {"File"}

  override def getSourceFields(): String = {
    "id: Int, acol: String, bcol: String, ccol: String, dcol: String, ecol: String, fcol: String, gcol: String, hcol: String, icol: String, jcol: String, kcol: String, lcol: String, mcol: String, ncol: String, ocol: String, pcol: String, qcol: String, rcol: String, scol: String, tcol: String, ucol: String, vcol: String, wcol: String, xcol: String, ycol: String, zcol: String"
  }

  override def getSourceReader(): String = {"input/frames.csv"}

  override def getSourceFlow(): String = {
    """CsvParsing.lineScanner('|', '\"', '\\')"""
  }

  override def mapSourceFields(): String = {
    """
      val ms = m.map( {case (key, value) => (key.trim.replaceAll("\"","").toLowerCase, value)} )
      SourceFrame(ms("id").toInt, ms("acol"), ms("bcol"), ms("ccol"), ms("dcol"), ms("ecol"), ms("fcol"), ms("gcol"), ms("hcol"), ms("icol"), ms("jcol"), ms("kcol"), ms("lcol"), ms("mcol"), ms("ncol"), ms("ocol"), ms("pcol"), ms("qcol"), ms("rcol"), ms("scol"), ms("tcol"), ms("ucol"), ms("vcol"), ms("wcol"), ms("xcol"), ms("ycol"), ms("zcol"))
    """
  }

  override def getBatchSize(): Int = {1024}

  override def getParallelismCount(): Int = {2}



  override def getSinkType(): String = {"DB"}

  override def getSinkFields(): String = {
    "id: Int, acol: String, bcol: String, ccol: String, dcol: String, ecol: String, fcol: String, gcol: String, hcol: String, icol: String, jcol: String, kcol: String, lcol: String, mcol: String, ncol: String, ocol: String, pcol: String, qcol: String, rcol: String, scol: String, tcol: String, ucol: String, vcol: String, wcol: String, xcol: String, ycol: String, zcol: String"
  }

  override def isSinkDelete(): Boolean = {true}

  override def getSinkDelete(): String = {""}

  override def isSinkCreate(): Boolean = {true}

  override def getSinkCreate(): String = {
    "create table FRAME_SINK(id INT PRIMARY KEY, acol varchar, bcol varchar, ccol varchar, dcol varchar, ecol varchar, fcol varchar, gcol varchar, hcol varchar, icol varchar, jcol varchar, kcol varchar, lcol varchar, mcol varchar, ncol varchar, ocol varchar, pcol varchar, qcol varchar, rcol varchar, scol varchar, tcol varchar, ucol varchar, vcol varchar, wcol varchar, xcol varchar, ycol varchar, zcol varchar)"
  }

  override def getSinkWriter(): String = {"FRAME_SINK"}

  override def mapSourceSinkFields(): String = {
      """SinkFrame(s.id, protect(s.acol,"FIRST_NAME"), s.bcol.toUpperCase(), protect(s.ccol,"FIRST_NAME"), protect(s.dcol,"FIRST_NAME"), s.ecol, s.fcol, s.gcol, s.hcol, s.icol, s.jcol, s.kcol, s.lcol, s.mcol, s.ncol, s.ocol, s.pcol, s.qcol, s.rcol, s.scol, s.tcol, s.ucol, s.vcol, s.wcol, s.xcol, s.ycol, s.zcol)"""
  }

}