<!--
<hello name="{{ name }}"></hello>
-->
<!-- -->
<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>Steps</span>
    <span class="example-spacer"></span>
    <mat-icon class="example-icon">home</mat-icon>
    <button mat-button routerLink="/workflowlist" (click)="selectionService.setSelection(1,'workflow')">Workflows</button>
    <mat-icon class="example-icon">contacts</mat-icon>
    <mat-icon class="example-icon">logout</mat-icon>
    <button mat-button>About</button>
  </mat-toolbar-row>

</mat-toolbar>
<!-- -->
<!--
    <a routerLink="/workflow">
      <button mat-raised-button
              (click)="selectionService.setSelection(1,'workflow')"
              [color]="selectionService.getSelection() === 1 ? 'primary' : null">
        Workflow        
      </button>
  	</a>

    <a routerLink="/reader">
      <button mat-raised-button
              (click)="selectionService.setSelection(2,'reader')"
              [color]="selectionService.getSelection() === 2 ? 'primary' : null">
        Source        
      </button>
  	</a>

    <a routerLink="/editor">
      <button mat-raised-button
              (click)="selectionService.setSelection(3,'editor')"
              [color]="selectionService.getSelection() === 3 ? 'primary' : null">
        Transform          
      </button>
  	</a>

    <a routerLink="/writer">
      <button mat-raised-button
              (click)="selectionService.setSelection(4,'writer')"
              [color]="selectionService.getSelection() === 4 ? 'primary' : null">
        Sink         
      </button>
  	</a>
    <textarea matInput placeholder="Address" >{{ data }}</textarea>
-->
<!-- -->

<router-outlet></router-outlet>

<!--
<form [formGroup]="dynamicForm">
  <div formArrayName="fields">
    <div 
      *ngFor="let afield of dynamicForm.get('fields').controls; let i=index;">

      <div 
        [formGroupName]="i" 
        class="container">

        <mat-form-field 
          *ngIf="afield.get('key')">
          <input 
            matInput 
            formControlName="key">
        </mat-form-field>

        <mat-form-field 
          *ngIf="afield.get('value')">
          <input 
            matInput 
            formControlName="value">
        </mat-form-field>

        <mat-icon
          *ngIf="afield.get('delete')" 
          (click)="removeFieldFromFieldsFormArray(i)">
          delete
        </mat-icon>

      </div>
    </div>

    <button 
      mat-raised-button 
      color="primary" 
      type="button" 
      (click)="addFieldToFieldsFormArray()">
      Add Field
    </button>

    <button 
      class="save" 
      mat-stroked-button 
      color="primary" 
      [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
      (click)="save()">
      Save
    </button>

  </div>
</form>
-->

<!--
<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
  {{!isLinear ? 'Enable linear mode ' + stepInd + ' selected ' + selectedInd : 'Disable linear mode'}}
</button>
<mat-horizontal-stepper labelPosition="bottom" [linear]="isLinear" #stepper (selectionChange)="doSelectedInd($event)">
  <mat-step [stepControl]="dynamicForm">
    <form [formGroup]="dynamicForm">
      <ng-template matStepLabel>Define</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of dynamicForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd =1; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>


        <mat-icon (click)="stepInd =1; addFieldToFieldsFormArray()">add_circle</mat-icon>

        <!- - 
        <button 
          mat-raised-button 
          color="primary" 
          type="button" 
          (click)="addFieldToFieldsFormArray()">
          Add Field
        </button>
        - ->

        <button 
          class="save" 
          mat-stroked-button 
          color="primary" 
          [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
          (click)="save()">
          Save
        </button>

      </div>
      <div>
        <button mat-button matStepperNext (click)="stepInd = 2">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="optionsForm">
    <form [formGroup]="optionsForm">
      <ng-template matStepLabel>Options</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of optionsForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd =2; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=2; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 1">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 3">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="attrsForm">
    <form [formGroup]="attrsForm">
      <ng-template matStepLabel>Attrs</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of attrsForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd=3; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=3; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 2">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 4">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="postForm">
    <form [formGroup]="postForm">
      <ng-template matStepLabel>Post</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of postForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd=4; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=4; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 3">Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>Address</ng-template>
      <mat-form-field>
        <input matInput placeholder="Address" formControlName="secondCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 4">Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    You are now done.
    <div>
      <button mat-button matStepperPrevious (click)="stepInd = 4">Back</button>
      <button mat-button (click)="stepInd = 1; stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-horizontal-stepper>
-->
