##############################################################
#######              Spark Pipeline parameters        ########
##############################################################

###
### Spark parameters
###
spark.app.name=ReplaceWithAppName
spark.localmode=false


###
### Zookeeper and HBase parameters
###
### zkhost1:2181,zkhost2:2181,zkhost3:2181
zookeeper.hosts=localhost:2181
zookeeper.base.path=/consumers
#
hbase.zookeeper.hosts=zkhost1,zkhost2,zkhost3
hbase.zookeeper.port=2181
hbase.tablename=user_tbls:app_topic
hbase.columnfamily=offsets
hbase.common.sec=400
hbase.common.millsec=400000

###
### Kafka parameters
###
###zookeeper or hbase
kafka.offset.store=zookeeper
kafka.nonprefixkeys=subscribe,startingOffsets,failOnDataLoss,maxOffsetsPerTrigger
kafka.bootstrap.servers=localhost:9092
kafka.subscribe=user_app
kafka.startingOffsets=earliest
#possible values PLAINTEXT PLAINTEXT_SASL
kafka.security.protocol=PLAINTEXT
kafka.group-id=usrapprts1
#kafka.enable.auto.commit=false
#kafka.auto.commit.interval.ms=120000


###
### Elasticsearch parameters
###
es.nodes=10.0.0.1,10.0.0.2
es.port=9200
es.user=myuser
es.password=mypassword
