---
process: FileFlow
mode: batch
steps:
- name: readfile
  model: source
  format: csv
  label: filestream
  options:
    header: 'true'
    path: input/sales
  attributes:
    logStatus: 'true'
    statusComment: process started
    statusPath: output/status
    schemaCommand: com.drake.schema.DefaultSchemaBuilder
    schemaPath: schemas/sales.sch
  post:
    category: sh
    name: get_file_info.sh
    path: scripts
- name: transvalidfile
  model: transformation
  from: filestream
  command: com.drake.editor.DefaultValidEditorBuilder
  label: validstream
- name: transinvalidfile
  model: transformation
  from: filestream
  command: com.drake.editor.DefaultInValidEditorBuilder
  label: invalidstream
- name: transfile
  model: transformation
  from: filestream
  command: com.drake.editor.DefaultEditorBuilder
  label: multiplystream
  include:
    process_dt: "$readfile#fileDt"
    process_hr: "$readfile#fileHr"
  post:
    category: sql
    currentTempView: sales_incl
    sql: select * from sales_incl where transactionId <> ''
    sql1: insert overwrite table sales partition (process_dt,process_hr) select *
      from sales_incl
- name: sinkhive
  model: sink
  from: multiplystream
  format: csv
  options:
    path: output/sales_dom
    checkpointLocation: output/cpdom
  attributes:
    trigger: 10 seconds
    partitionBy: process_dt,process_hr
    hiveMetaRepair: 'true'
    db: default
    table: sales_dom
    logStatus: 'true'
    logStatusFrom: readfile
    statusComment: process completed
    statusPath: output/status
- name: sinkfile
  model: sink
  from: multiplystream
  format: csv
  options:
    path: output/sales
    checkpointLocation: output/checkpoint
  attributes:
    trigger: 10 seconds
    partitionBy: process_dt,process_hr
- name: sinkvalidfile
  model: sink
  from: validstream
  format: csv
  options:
    path: output/salesvalid
    checkpointLocation: output/cpvalid
  attributes:
    trigger: 10 seconds
- name: sinkinvalidfile
  model: sink
  from: invalidstream
  format: csv
  options:
    path: output/salesinvalid
    checkpointLocation: output/cpinvalid
  attributes:
    trigger: 10 seconds
