---
process: FixedWidthFileFlow
mode: batch
steps:
  - name: readfile
    model: source
    format: fixedwidth
    label: filestream
    options:
      header: 'true'
      path: input/fixedwidths
    attributes:
      logStatus: 'true'
      statusComment: process started
      statusPath: output/load_status
    post:
      category: sh
      name: get_file_info.sh
      path: scripts
  - name: transfixedwidth
    model: transformation
    from: filestream
    command: com.drake.editor.DefaultEditorBuilder
    splitter:
      tempView: frcreditsplit
      splits:
        - category: fixedwidthschema
          label: fruitstream
          schemaCommand: com.drake.schema.FixedWidthSchemaBuilder
          schemaPath: schemas/fruits.sch
        - category: fixedwidthschema
          label: creditstream
          schemaCommand: com.drake.schema.FixedWidthSchemaBuilder
          schemaPath: schemas/credit.sch
  - name: sinkfruitfile
    model: sink
    from: fruitstream
    format: csv
    options:
      path: output/fruits
      checkpointLocation: output/cpfruits
    attributes:
      trigger: 10 seconds
  - name: sinkcreditfile
    model: sink
    from: creditstream
    format: csv
    options:
      path: output/credit
      checkpointLocation: output/cpcredit
    attributes:
      trigger: 10 seconds