---
process: JDBCFlow
mode: batch
steps:
  - name: readfile
    model: source
    format: jdbc
    label: jdbcstream
    options:
      driver: "org.apache.derby.jdbc.EmbeddedDriver"
      url: "jdbc:derby:/Users/nnagaraju/AppTools/db-derby-10.12.1.1-bin/Books"
      dbtable: 'publisher'
      user: ""
      password: ""
      numPartitions: '1'
    attributes:
      logStatus: 'true'
      statusComment: process started
      statusPath: output/load_status
    post:
      category: sh
      name: get_file_info.sh
      path: scripts
  - name: transjdbc
    model: transformation
    from: jdbcstream
    label: transjdbcstream
    command: com.drake.editor.DefaultEditorBuilder
  - name: sinkjdbcfile
    model: sink
    from: transjdbcstream
    format: jdbc
    options:
      driver: "org.apache.derby.jdbc.EmbeddedDriver"
      url: "jdbc:derby:/Users/nnagaraju/AppTools/db-derby-10.12.1.1-bin/Books"
      dbtable: 'republisher'
      user: ""
      password: ""
      numPartitions: '1'
    attributes:
      trigger: 10 seconds
