<!-- -->
<div>
<!--
<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
  {{!isLinear ? 'Enable linear mode ' + stepInd + ' selected ' + selectedInd : 'Disable linear mode'}}
</button>
-->
<!-- -->
  <app-header></app-header>
<!-- -->
<!--
  <button 
    class="save" 
    mat-stroked-button 
    color="primary" 
    [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
    (click)="save()">
    Save
  </button>
  <textarea matInput placeholder="Json String" >{{ jsonify }}</textarea>
  <ngx-json-viewer [json]="jsonify"></ngx-json-viewer>
</div>
-->
<!-- -->
<!-- -->

<!-- -->
<mat-horizontal-stepper labelPosition="bottom" [linear]="isLinear" #stepper (selectionChange)="doSelectedInd($event)">
  <mat-step [stepControl]="dynamicForm">
    <form [formGroup]="dynamicForm">
      <ng-template matStepLabel>Transform</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedStep.fields; let i1=index;">

          <div [formGroupName]="i1" class="container">

            <mat-form-field>
              <input matInput [(ngModel)]=afield.key formControlName="key">
            </mat-form-field>

            <mat-form-field>
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd =1; removeFieldFromFieldsFormArray(i1)">
              delete
            </mat-icon>

          </div>
        </div>


        <mat-icon (click)="stepInd =1; addFieldToFieldsFormArray()">add_circle</mat-icon>

        <!-- 
        <button 
          mat-raised-button 
          color="primary" 
          type="button" 
          (click)="addFieldToFieldsFormArray()">
          Add Field
        </button>
        -->

        <!-- 
        <button 
          class="save" 
          mat-stroked-button 
          color="primary" 
          [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
          (click)="save()">
          Save
        </button>
        -->

      </div>
      <div>
        <button mat-button matStepperNext (click)="stepInd = 2">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="optionsForm">
    <form [formGroup]="optionsForm">
      <ng-template matStepLabel>Options</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedStep.options; let i2=index;">

          <div [formGroupName]="i2" class="container">

            <mat-form-field>
              <input matInput [(ngModel)]=afield.key formControlName="key">
            </mat-form-field>

            <mat-form-field>
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd =2; removeFieldFromFieldsFormArray(i2)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=2; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 1">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 3">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="attrsForm">
    <form [formGroup]="attrsForm">
      <ng-template matStepLabel>Attrs</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedStep.attributes; let i3=index;">

          <div [formGroupName]="i3" class="container">

            <mat-form-field>
              <input matInput [(ngModel)]=afield.key formControlName="key">
            </mat-form-field>

            <mat-form-field>
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd =3; removeFieldFromFieldsFormArray(i3)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=3; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 2">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 4">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="convsForm">
    <form [formGroup]="convsForm">
      <ng-template matStepLabel>Conversions</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let fieldset of selectedStep.conversions; let s1=index;">
          <div [formGroupName]="s1" class="container">

            <div formArrayName="fields">
              <div *ngFor="let afield of fieldset.group; let i4=index;">
                <div [formGroupName]="i4" class="container">

                  <mat-form-field>
                    <input matInput [(ngModel)]=afield.key formControlName="key">
                  </mat-form-field>

                  <mat-form-field>
                    <input matInput [(ngModel)]=afield.value formControlName="value">
                  </mat-form-field>

                  <mat-icon *ngIf="afield.remove" 
                    (click)="stepInd =4; removeFieldFromFieldSetFormArray(s1, i4)">
                    delete
                  </mat-icon>

                </div>
              </div>
              <mat-icon (click)="stepInd=4; addFieldToFieldSetArray(s1)">add_circle</mat-icon>
              <mat-icon
                (click)="stepInd=4; removeFieldSetFromFieldsFormArray(s1)">
                delete
              </mat-icon>
            </div>
          </div>
        </div>
        <mat-icon (click)="stepInd=4; addFieldSetToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 3">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 5">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="inclForm">
    <form [formGroup]="inclForm">
      <ng-template matStepLabel>Include</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedStep.include; let i5=index;">

          <div [formGroupName]="i5" class="container">

            <mat-form-field>
              <input matInput [(ngModel)]=afield.key formControlName="key">
            </mat-form-field>

            <mat-form-field>
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd =5; removeFieldFromFieldsFormArray(i5)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=5; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 4">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 6">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="postForm">
    <form [formGroup]="postForm">
      <ng-template matStepLabel>Post</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedStep.post; let i6=index;">

          <div [formGroupName]="i6" class="container">

            <mat-form-field>
              <input matInput [(ngModel)]=afield.key formControlName="key">
            </mat-form-field>

            <mat-form-field>
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd =6; removeFieldFromFieldsFormArray(i6)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=6; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 5">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 7">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="splitterForm">
    <form [formGroup]="splitterForm">
      <ng-template matStepLabel>Splitter</ng-template>
                  <mat-form-field>
                    <input matInput [(ngModel)]=stepTempViewLabel [ngModelOptions]="{standalone: true}" readonly="true">
                  </mat-form-field>
                  <mat-form-field>
                    <input matInput [(ngModel)]=selectedStep.splitter.tempView [ngModelOptions]="{standalone: true}">
                  </mat-form-field>
      <div formArrayName="fields">
        <div *ngFor="let fieldset of selectedStep.splitter.splits; let s2=index;">
          <div [formGroupName]="s2" class="container">

            <div formArrayName="fields">
              <div *ngFor="let afield of fieldset.group; let i7=index;">
                <div [formGroupName]="i7" class="container">

                  <mat-form-field>
                    <input matInput [(ngModel)]=afield.key formControlName="key">
                  </mat-form-field>

                  <mat-form-field>
                    <input matInput [(ngModel)]=afield.value formControlName="value">
                  </mat-form-field>

                  <mat-icon *ngIf="afield.remove" 
                    (click)="stepInd=7; removeFieldFromFieldSetFormArray(s2,i7)">
                    delete
                  </mat-icon>
                </div>
              </div>
              <mat-icon (click)="stepInd=7; addFieldToFieldSetArray(s2)">add_circle</mat-icon>

              <mat-icon
                (click)="stepInd=7; removeFieldSetFromFieldsFormArray(s2)">
                delete
              </mat-icon>
            </div>
          </div>
        </div>
        <mat-icon (click)="stepInd=7; addFieldHdrSetToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 8">Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    You are now done.
    <div>
      <button mat-button matStepperPrevious (click)="stepInd = 7">Back</button>
      <button mat-button (click)="stepInd = 1; stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-horizontal-stepper>
<!-- -->
