<!-- -->
<div>
<!--
<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
  {{!isLinear ? 'Enable linear mode ' + stepInd + ' selected ' + selectedInd : 'Disable linear mode'}}
</button>
-->
<!-- -->
  <app-header></app-header>
<!-- -->
  <button 
    class="save" 
    mat-stroked-button 
    color="primary" 
    [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
    (click)="save()">
    Save
  </button>
</div>
<!-- -->

<!-- -->
<mat-horizontal-stepper labelPosition="bottom" [linear]="isLinear" #stepper (selectionChange)="doSelectedInd($event)">
  <mat-step [stepControl]="dynamicForm">
    <form [formGroup]="dynamicForm">
      <ng-template matStepLabel>Transform</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of dynamicForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd =1; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>


        <mat-icon (click)="stepInd =1; addFieldToFieldsFormArray()">add_circle</mat-icon>

        <!-- 
        <button 
          mat-raised-button 
          color="primary" 
          type="button" 
          (click)="addFieldToFieldsFormArray()">
          Add Field
        </button>
        -->

        <!-- 
        <button 
          class="save" 
          mat-stroked-button 
          color="primary" 
          [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
          (click)="save()">
          Save
        </button>
        -->

      </div>
      <div>
        <button mat-button matStepperNext (click)="stepInd = 2">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="optionsForm">
    <form [formGroup]="optionsForm">
      <ng-template matStepLabel>Options</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of optionsForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd =2; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=2; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 1">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 3">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="attrsForm">
    <form [formGroup]="attrsForm">
      <ng-template matStepLabel>Attrs</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of attrsForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd=3; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=3; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 2">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 4">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="convsForm">
    <form [formGroup]="convsForm">
      <ng-template matStepLabel>Conversions</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let fieldset of convsForm.get('fields').controls; let s=index;">
          <div [formGroupName]="s" class="container">

            <div formArrayName="{{ 'fields'+s }}">
              <div *ngFor="let afield of fieldset.get('fields'+s).controls; let i=index;">
                <div [formGroupName]="i" class="container">

                  <mat-form-field disabled  *ngIf="afield.get('key')">
                    <input matInput formControlName="key" [readonly]="!afield.get('delete')">
                  </mat-form-field>

                  <mat-form-field disabled *ngIf="afield.get('value')">
                    <input matInput formControlName="value" [readonly]="!afield.get('delete')">
                  </mat-form-field>

                  <mat-icon *ngIf="afield.get('delete')" 
                    (click)="stepInd=4; removeFieldFromFieldSetFormArray(s,i)">
                    delete
                  </mat-icon>
                </div>
              </div>
              <mat-icon (click)="stepInd=4; addFieldToFieldSetArray(s)">add_circle</mat-icon>

              <mat-icon
                (click)="stepInd=4; removeFieldSetFromFieldsFormArray(s)">
                delete
              </mat-icon>
            </div>
          </div>
        </div>
        <mat-icon (click)="stepInd=4; addFieldSetToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 3">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 5">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="inclForm">
    <form [formGroup]="inclForm">
      <ng-template matStepLabel>Include</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of inclForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd=5; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=5; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 4">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 6">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="postForm">
    <form [formGroup]="postForm">
      <ng-template matStepLabel>Post</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of postForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd=6; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=6; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 5">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 7">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="splitterForm">
    <form [formGroup]="splitterForm">
      <ng-template matStepLabel>Conversions</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let fieldset of splitterForm.get('fields').controls; let s=index;">
          <div [formGroupName]="s" class="container">

            <div formArrayName="{{ 'fields'+s }}">
              <div *ngFor="let afield of fieldset.get('fields'+s).controls; let i=index;">
                <div [formGroupName]="i" class="container">

                  <mat-form-field disabled  *ngIf="afield.get('key')">
                    <input matInput formControlName="key" [readonly]="!afield.get('delete')">
                  </mat-form-field>

                  <mat-form-field disabled *ngIf="afield.get('value')">
                    <input matInput formControlName="value" [readonly]="!afield.get('delete')">
                  </mat-form-field>

                  <mat-icon *ngIf="afield.get('delete')" 
                    (click)="stepInd=7; removeFieldFromFieldSetFormArray(s,i)">
                    delete
                  </mat-icon>
                </div>
              </div>
              <mat-icon (click)="stepInd=7; addFieldToFieldSetArray(s)">add_circle</mat-icon>

              <mat-icon
                (click)="stepInd=7; removeFieldSetFromFieldsFormArray(s)">
                delete
              </mat-icon>
            </div>
          </div>
        </div>
        <mat-icon (click)="stepInd=7; addFieldHdrSetToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 8">Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    You are now done.
    <div>
      <button mat-button matStepperPrevious (click)="stepInd = 7">Back</button>
      <button mat-button (click)="stepInd = 1; stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-horizontal-stepper>
<!-- -->
