<!-- -->
    <a routerLink="/workflow">
      <button mat-raised-button
              (click)="selectionService.setSelection(1,'workflow')"
              [color]="selectionService.getSelection() === 1 ? 'primary' : null">
        Workflow        
      </button>
  	</a>

    <a routerLink="/flowview">
      <button mat-raised-button
              (click)="selectionService.setSelection(5,'flowview')"
              [color]="selectionService.getSelection() === 5 ? 'primary' : null">
        Flow Viewer
      </button>
  	</a>
<!--
    <a routerLink="/reader">
      <button mat-raised-button
              (click)="selectionService.setSelection(2,'reader')"
              [color]="selectionService.getSelection() === 2 ? 'primary' : null">
        Source        
      </button>
  	</a>

    <a routerLink="/editor">
      <button mat-raised-button
              (click)="selectionService.setSelection(3,'editor')"
              [color]="selectionService.getSelection() === 3 ? 'primary' : null">
        Transform          
      </button>
  	</a>

    <a routerLink="/writer">
      <button mat-raised-button
              (click)="selectionService.setSelection(4,'writer')"
              [color]="selectionService.getSelection() === 4 ? 'primary' : null">
        Sink         
      </button>
  	</a>
-->
<!--
    <textarea matInput placeholder="Address" >{{ data }}</textarea>
-->
<!-- -->
