<!-- -->
<div>
<!--
<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
  {{!isLinear ? 'Enable linear mode ' + stepInd + ' selected ' + selectedInd : 'Disable linear mode'}}
</button>
-->
<!-- -->
  <app-header></app-header>
<!-- -->
  <button 
    class="save" 
    mat-stroked-button 
    color="primary" 
    [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
    (click)="save()">
    Save
  </button>
  <textarea matInput placeholder="Address" >{{ jsonify }}</textarea>
</div>
<!-- -->

<!-- -->
<mat-horizontal-stepper labelPosition="bottom" [linear]="isLinear" #stepper (selectionChange)="doSelectedInd($event)">
  <mat-step [stepControl]="selectedStepForm">
    <form [formGroup]="selectedStepForm">
      <ng-template matStepLabel>Define</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedStep.tabs; let i1=index;">

          <div [formGroupName]="i1" class="container">

            <mat-form-field *ngIf="afield.key">
              <input matInput formControlName="key">
            </mat-form-field>

            <mat-form-field *ngIf="afield.value">
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon 
              (click)="stepInd =2; removeFieldFromFieldsFormArray(i1)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=2; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
    </form>
    <div>
      <button mat-button matStepperNext (click)="stepInd = 1">Next</button>
    </div>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    You are now done.
     <div>
      <button mat-button matStepperPrevious (click)="stepInd = 1">Back</button>
      <button mat-button (click)="stepInd = 1; stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-horizontal-stepper>
<!-- -->
