<h1>Workflow List</h1>
<div class="mat-elevation-z8">
    <mat-spinner [style.display]="loading ? 'block' : 'none'"></mat-spinner>

    <mat-table [style.display]="loading === false ? 'block' : 'none'" #table [dataSource]="dataSource" matSort>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>      
  
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="file">
        <mat-header-cell *matHeaderCellDef mat-sort-header> File </mat-header-cell>
        <mat-cell *matCellDef="let customer"> {{customer.file}} </mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="mode">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Mode </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.mode}} </mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="operations">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Operations </mat-header-cell>
        <mat-cell *matCellDef="let element"> <button mat-button color="primary" (click)="deleteWorkflow(element.name)"><mat-icon>delete</mat-icon>
        </button> <button mat-button color="primary" [routerLink]="['/workflow', element.name, element.mode]" ><mat-icon>edit</mat-icon></button> </mat-cell>

      </ng-container>
   

    </mat-table>
    <mat-paginator  #paginator [style.display]="loading === false ? 'block' : 'none'" [pageSize]="5" ></mat-paginator>
  </div>