<!-- -->
<div>
<!--   
<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
  {{!isLinear ? 'Enable linear mode ' + stepInd + ' selected ' + selectedInd : 'Disable linear mode'}}
</button>
-->
<!-- -->
  <app-header></app-header>
<!-- -->
<!--
    <span>&nbsp;&nbsp;&nbsp;</span>
        <button 
          class="save" 
          mat-stroked-button 
          color="primary" 
          [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
          (click)="save()">
          Save
        </button>
</div>
-->
<!-- -->

<!-- -->
<mat-horizontal-stepper labelPosition="bottom" [linear]="isLinear" #stepper (selectionChange)="doSelectedInd($event)">
  <mat-step [stepControl]="dynamicForm">
    <form [formGroup]="dynamicForm">
      <ng-template matStepLabel>Define</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedWorkflow.fields; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  >
              <input matInput [(ngModel)]=afield.key formControlName="key" >
            </mat-form-field>

            <mat-form-field >
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd =1; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>


        <!-- 
        <mat-icon (click)="stepInd =1; addFieldToFieldsFormArray()">add_circle</mat-icon>
        -->

        <!-- 
        <button 
          mat-raised-button 
          color="primary" 
          type="button" 
          (click)="addFieldToFieldsFormArray()">
          Add Field
        </button>
        -->

        <!-- 
        <button 
          class="save" 
          mat-stroked-button 
          color="primary" 
          [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
          (click)="save()">
          Save
        </button>
        -->

      </div>
      <div>
        <mat-icon (click)="stepInd =1; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperNext (click)="stepInd = 2">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="attrsForm">
    <form [formGroup]="attrsForm">
      <ng-template matStepLabel>Attrs</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedWorkflow.attributes; let i1=index;">

          <div [formGroupName]="i1" class="container">

            <mat-form-field>
              <input matInput [(ngModel)]=afield.key formControlName="key">
            </mat-form-field>

            <mat-form-field>
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd=2; removeFieldFromFieldsFormArray(i1)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=2; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 1">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 3">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Steps</ng-template>

<div class="mat-elevation-z8">

    <mat-table #table [dataSource]="selectedDatasource" matSort>
      <mat-header-row *matHeaderRowDef="selectedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: selectedColumns;"></mat-row>      
  
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="model">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Model </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.model}} </mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="from">
        <mat-header-cell *matHeaderCellDef mat-sort-header> From </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.from}} </mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="label">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Label </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.label}} </mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="operations">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Operations </mat-header-cell>
        <mat-cell *matCellDef="let element"> <button mat-button color="primary" (click)="deleteWorkflow(element.name)"><mat-icon>delete</mat-icon>
        </button><button mat-button color="primary" (click)="editStep(element.name,element.model)"><mat-icon>edit</mat-icon></button> </mat-cell>
        <!-- [routerLink]="['/workflow', element.name, element.mode] -->

      </ng-container>
   

    </mat-table>
  </div>

    <!-- selectedWorkflow.steps; -->
    <!-- -->
    <!--
    <div>
      <div *ngFor="let stepSrc of stepSources;">

        <div class="container">
          <label [attr.for]="stepSrc.name">{{stepSrc.name}}</label>
        </div>
      </div>
      <mat-icon (click)="stepInd=3; addSourceToStepArray()">add_circle</mat-icon>
    </div>
    -->
    <!-- -->

    <div>
      <mat-icon>add_circle</mat-icon>
      <a mat-flat-button routerLink="/reader">Source</a>
      <a mat-flat-button routerLink="/editor">Transformation</a>
      <a mat-flat-button routerLink="/writer">Sink</a>
    </div>
    <!-- -->
    <div>
      <button mat-button matStepperPrevious (click)="stepInd = 2">Back</button>
      <button mat-button (click)="stepInd = 1; stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-horizontal-stepper>
<!-- -->
