<!-- -->
<div>
<!--   
<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
  {{!isLinear ? 'Enable linear mode ' + stepInd + ' selected ' + selectedInd : 'Disable linear mode'}}
</button>
-->
<!-- -->
  <app-header></app-header>
<!-- -->
    <span>&nbsp;&nbsp;&nbsp;</span>
        <button 
          class="save" 
          mat-stroked-button 
          color="primary" 
          [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
          (click)="save()">
          Save
        </button>
</div>
<!-- -->

<!-- -->
<mat-horizontal-stepper labelPosition="bottom" [linear]="isLinear" #stepper (selectionChange)="doSelectedInd($event)">
  <mat-step [stepControl]="dynamicForm">
    <form [formGroup]="dynamicForm">
      <ng-template matStepLabel>Define</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of dynamicForm.get('fields').controls; let i=index;">

          <div [formGroupName]="i" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd =1; removeFieldFromFieldsFormArray(i)">
              delete
            </mat-icon>

          </div>
        </div>


        <!-- 
        <mat-icon (click)="stepInd =1; addFieldToFieldsFormArray()">add_circle</mat-icon>
        -->

        <!-- 
        <button 
          mat-raised-button 
          color="primary" 
          type="button" 
          (click)="addFieldToFieldsFormArray()">
          Add Field
        </button>
        -->

        <!-- 
        <button 
          class="save" 
          mat-stroked-button 
          color="primary" 
          [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
          (click)="save()">
          Save
        </button>
        -->

      </div>
      <div>
        <mat-icon (click)="stepInd =1; addFieldToFieldsFormArray()">add_circle</mat-icon>
        <button mat-button matStepperNext (click)="stepInd = 2">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="attrsForm">
    <form [formGroup]="attrsForm">
      <ng-template matStepLabel>Attrs</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of attrsForm.get('fields').controls; let i1=index;">

          <div [formGroupName]="i1" class="container">

            <mat-form-field disabled  *ngIf="afield.get('key')">
              <input matInput formControlName="key" [readonly]="!afield.get('delete')">
            </mat-form-field>

            <mat-form-field *ngIf="afield.get('value')">
              <input matInput formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.get('delete')" 
              (click)="stepInd=2; removeFieldFromFieldsFormArray(i1)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=2; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 1">Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    You are now done.
     <div>
      <button mat-button matStepperPrevious (click)="stepInd = 2">Back</button>
      <button mat-button (click)="stepInd = 1; stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-horizontal-stepper>
<!-- -->
