<!-- -->
<div>
<!--
<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
  {{!isLinear ? 'Enable linear mode ' + stepInd + ' selected ' + selectedInd : 'Disable linear mode'}}
</button>
-->
<div>
<!-- -->
  <app-header></app-header>
<!-- -->
<!--
  <button 
    class="save" 
    mat-stroked-button 
    color="primary" 
    [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
    (click)="save()">
    Save
  </button>
  <textarea matInput placeholder="Json String" >{{ jsonify }}</textarea>
</div>
-->
<!-- -->

<!-- -->
<mat-horizontal-stepper labelPosition="bottom" [linear]="isLinear" #stepper (selectionChange)="doSelectedInd($event)">
  <mat-step [stepControl]="dynamicForm">
    <form [formGroup]="dynamicForm">
      <ng-template matStepLabel>Sink</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedStep.fields; let i1=index;">

          <div [formGroupName]="i1" class="container">

            <mat-form-field>
              <input matInput [(ngModel)]=afield.key formControlName="key">
            </mat-form-field>

            <mat-form-field>
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd =1; removeFieldFromFieldsFormArray(i1)">
              delete
            </mat-icon>

          </div>
        </div>


        <mat-icon (click)="stepInd =1; addFieldToFieldsFormArray()">add_circle</mat-icon>

        <!-- 
        <button 
          mat-raised-button 
          color="primary" 
          type="button" 
          (click)="addFieldToFieldsFormArray()">
          Add Field
        </button>
        -->

        <!-- 
        <button 
          class="save" 
          mat-stroked-button 
          color="primary" 
          [disabled]="dynamicForm.invalid || fieldsFormArray.controls.length < 1"
          (click)="save()">
          Save
        </button>
        -->

      </div>
      <div>
        <button mat-button matStepperNext (click)="stepInd = 2">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="optionsForm">
    <form [formGroup]="optionsForm">
      <ng-template matStepLabel>Options</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedStep.options; let i2=index;">

          <div [formGroupName]="i2" class="container">

            <mat-form-field>
              <input matInput [(ngModel)]=afield.key formControlName="key">
            </mat-form-field>

            <mat-form-field>
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd =2; removeFieldFromFieldsFormArray(i2)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=2; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 1">Back</button>
        <button mat-button matStepperNext (click)="stepInd = 3">Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="attrsForm">
    <form [formGroup]="attrsForm">
      <ng-template matStepLabel>Attrs</ng-template>
      <div formArrayName="fields">
        <div *ngFor="let afield of selectedStep.attributes; let i3=index;">

          <div [formGroupName]="i3" class="container">

            <mat-form-field>
              <input matInput [(ngModel)]=afield.key formControlName="key">
            </mat-form-field>

            <mat-form-field>
              <input matInput [(ngModel)]=afield.value formControlName="value">
            </mat-form-field>

            <mat-icon *ngIf="afield.remove" 
              (click)="stepInd=3; removeFieldFromFieldsFormArray(i3)">
              delete
            </mat-icon>

          </div>
        </div>
        <mat-icon (click)="stepInd=3; addFieldToFieldsFormArray()">add_circle</mat-icon>
      </div>
      <div>
        <button mat-button matStepperPrevious (click)="stepInd = 2">Back</button>
        <button mat-button (click)="stepInd = 1; stepper.reset()">Reset</button>
      </div>
    </form>
  </mat-step>
</mat-horizontal-stepper>
<!-- -->
